<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <title>Tour Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
      *{
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
      }

      .header{
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/back.jpg);
        background-position: center;
        background-size: cover;
        position: relative;
      }
      .header h1{
          color: white;
          font-size: 35px;
      }
      nav{
          display: flex;
          padding: 2% 6%;
          justify-content: space-between;
          align-items: center;
      }
      .nav-links{
          flex: 1;
          text-align: right;
      }
      .nav-links ul li{
          list-style: none;
          display: inline-block;
          padding: 8px 12px;
          position: relative;
      }
      .nav-links ul li a{
          color: #fff;
          text-decoration: none;
          font-size: 20px;
      }
      .nav-links ul li::after{
          content: '';
          width: 0%;
          height: 2px;
          background: #f44336;
          display: block;
          margin: auto;
          transition: 0.5s;
      }
      .nav-links ul li:hover::after{
          width: 100%;
      }
      .text-box{
          width: 90%;
          color: #fff;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
      }
      .text-box h1{
          font-size: 60px;
      }
      .text-box p{
          margin: 10px 0 40px;
          font-size: 20px;
          color: #fff;
      }
      .hero-btn{
          display: inline-block;
          text-decoration: none;
          color: #fff;
          border: 2px solid #fff;
          padding: 12px 34px;
          background: transparent;
          position: relative;
          cursor: pointer;
      }
      .hero-btn:hover{
          border: 2px solid #f44336;
          background: #f44336;
          transition: 0.5s;
      }
      nav .fas{
          display: none;
      }

      @media(max-width: 700px){
        .text-box h1{
          font-size: 25px;
        }
        .nav-links ul li{
            display: block;
        }
        .nav-links{
            position: fixed;
            background: #f44336;
            height: 100vh;
            width: 200px;
            top: 0;
            right: -200px;
            text-align: left;
            z-index: 2;
            transition: 1s;
        }
        nav .fas{
            display: block;
            color: #fff;
            margin: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        .nav-links ul{
            padding: 10px;
        }

      }
      /* -------for transport-------------- */
      .transport{
          width: 80%;
          margin: auto;
          text-align: center;
          padding-top: 100px;
      }
      h1{
          font-size: 36px;
          font-weight: 600;
      }
      p{
          color: #777;
          font-size: 14px;
          font-weight: 300;
          line-height: 22px;
          padding: 10px;
      }

      .row{
          margin-top: 5%;
          display: flex;
          justify-content: space-between;
      }
      .course-col{
          flex-basis: 31%;
          background: #fce3e3;
          border-radius: 10px;
          margin-bottom: 5%;
          padding: 20px 12px;
          box-sizing: border-box;
          transition: 0.5s;
      }
      h3{
          text-align: center;
          font-weight: 600;
          margin: 10px;
      }
      .course-col:hover{
          box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
      }
      @media(max-width:700px){
          .row{
              flex-direction: column;
          }
      }

      /* --------------for branches------------- */

      .branch{
          width: 80%;
          margin: auto;
          text-align: center;
          padding-top: 50px;
      }
      .branch-col{
          flex-basis: 32%;
          border-radius: 10px;
          margin-bottom: 30px;
          position: relative;
          overflow: hidden;

      }
      .branch-col img{
          width: 100%;
          display: block;
      }
      .layer{
          background: transparent;
          height: 100%;
          width: 100%;
          position: absolute;
          top: 0;
          left: 0;
          transition: 0.5s;
      }
      .layer:hover{
        background: rgba(226,0,0,0.7);

      }
      .layer h3{
          width: 100%;
          font-weight: 500;
          color: white;
          font-size: 24px;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          position: absolute;
          opacity: 0;
          transition: 0.5s;
      }
      .layer:hover h3{
          bottom: 49%;
          opacity: 1;
      }

      /* ----------------facilities--------- */
      .facilities{
          width: 80%;
          margin: auto;
          text-align: center;
          padding-top: 100px;

      }
      .facilities-col{
          flex-basis: 31%;
          border-radius: 10px;
          margin-bottom: 5%;
          text-align: left;
      }
      .facilities-col img{
          width: 100%;
          border-radius: 10px;
          display: block;
      }
      .facilities-col h3{
          margin-top: 16px;
          margin-bottom: 15px;
          text-align: left;
      }

      /* --------------reviews------------- */
      .reviews{
          width: 80%;
          margin: auto;
          padding-top: 100px;
          text-align: center;
      }
      .review-col{
          flex-basis: 44%;
          border-radius: 10px;
          margin-bottom: 5%;
          text-align: left;
          background: #fce3e3;
          padding: 25px;
          cursor: pointer;
          display: flex;
      }
      .review-col img{
          height: 40px;
          margin-left: 5px;
          margin-right: 30px;
          border-radius: 50%;
      }
      .review-col p{
          padding: 0;
      }
      .review-col h3{
          margin-top: 15px;
          text-align: left;
      }
      .review-col .fas{
          color: #f44336;
      }
      .review-col .far{
        color: #f44336;
      }

      @media(max-width: 700px){
        .review-col img{
          margin-left: 0px;
          margin-right: 15px;
      }

      }

      /* ------------call to action------------ */
      .cta{
          margin: 100px auto;
          width: 80%;
          background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/back2.jpg);
          background-position: center;
          background-size: cover;
          border-radius: 10px;
          text-align: center;
          padding: 100px 0;
      }
      .cta h1{
          color: white;
          margin-bottom: 40px;
          padding: 0;
      }
      @media(max-width:700px){
          .cta h1{
              font-size: 24px;
          }
      }

      /* ------------footer------------ */
      .footer{
          width: 100%;
          text-align: center;
          padding: 30px 0;
      }
      .footer h4{
          margin-bottom: 25px;
          margin-top: 20px;
          font-weight: 600;
      }
      .icons .fab{
          color: #f44336;
          margin: 0 13px;cursor: pointer;
          padding: 18px 0;

      }

      /* ----------------styling of about section----------- */
      .sub-header{
          height: 50vh;
          width: 100%;
          background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/back3.jpg);
          background-position: center;
          background-size: cover;
          text-align: center;
          color: white;
      }
      .sub-header h1{
          margin-top: 50px;
      }
      .about-us{
          width: 80%;
          margin: auto;
          padding-top: 80px;
          padding-bottom: 50px;
      }
      .about-col{
          flex-basis: 48%;
          padding: 30px 2px;
      }
      .about-col img{
          width: 100%;
      }
      .about-col h1{
          padding-top: 0;
      }
      .about-col p{
          padding: 15px 0 25px;
      }
      .red-btn{
          border: 1px solid #f44336;
          background: transparent;
          color: #f44336;
      }
      .red-btn:hover{
          color: #fff;
      }

      /* ---------contact us page ----- */
      .location{
          width: 80%;
          margin: auto;
          padding: 80px 0;
      }
      .location iframe{
          width: 100%;
      }
      .contact-us{
          width: 80%;
          margin: auto;
      }
      .contact-col{
          flex-basis: 48%;
          margin-bottom: 30px;
      }
      .contact-col div{
          display: flex;
          align-items: center;
          margin-bottom: 40px;
      }
      .contact-col div .fas{
          font-size: 28px;
          color: #f44336;
          margin-right: 30px;
          margin: 10px;
      }
      .contact-col div p{
          padding: 0;
      }
      .contact-col div h5{
          font-size: 20px;
          margin-bottom: 5px;
          color: #555;
          font-weight: 400;
      }
      .contact-col input, .contact-col textarea{
          width: 100%;
          padding: 15px;
          margin-bottom: 17px;
          outline: none;
          border: 2px solid #ccc;
          box-sizing: border-box;
      }


    </style>

  </head>
  <body>
    <section class="sub-header">
        <nav>
            <h1>GlobeX</h1>
            <div class="nav-links" id="navLinks">
                <i class="fas fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="tourist.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="transport.html">Transport</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>

            </div>
            <i class="fas fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Contact Us</h1>
    </section>

    <!-- ------------------contact us------- -->
    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7115.0191940277555!2d80.9590965!3d26.9190547!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3999564d2761d695%3A0xffaa6ccef8c6ddae!2sInstitute%20of%20Engineering%20and%20Technology%20(IET)!5e0!3m2!1sen!2sin!4v1639173977769!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    </section>

    <section class="contact-us">
        <div class="row">
            <div class="contact-col">
                <div>
                    <i class="fas fa-home"></i>
                    <span>
                        <h5>IET, Lucknow Sitapur Road</h5>
                        <p>226021</p>
                    </span>
                </div>
                <div>
                    <i class="fas fa-phone"></i>
                    <span>
                        <h5>+91 7355954464 </h5>
                        <p>Call or WhatsApp</p>
                    </span>
                </div>
                <div>
                    <i class="fas fa-envelope"></i>
                    <span>
                        <h5>gaurav@gmail.com</h5>
                        <p>Email, if any query.</p>
                    </span>
                </div>
            </div>
            <div class="contact-col">
                <form action="">
                    <input type="text" placeholder="Enter your name" required>
                    <input type="email" placeholder="Enter your email" required>
                    <input type="text" placeholder="Enter your subject" required>
                    <textarea rows="8" placeholder="Message" required></textarea>
                    <button type="submit" class="hero-btn red-btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>


    <!-- ---------footer--------- -->

    <section class="footer">
        <h4>About Us</h4>
        <p>We are the Fastest growing tourism company now!</p>
        <div class="icons">
            <a href="https://www.facebook.com/profile.php?id=100006853833255"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/_gaurav_k7/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/gaurav-kumar-8aba75179/"><i class="fab fa-linkedin"></i></a>
        </div>
        <p>&copy; All rights are reserved by Gaurav Kumar</p>

    </section>














    <!-- ----------Java script code--------- -->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>



  </body>
</html>
